{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppConfig": {
    "PaLMApiConfig": {
      "Project": "helpful-airway-169917",
      "Location": "us-central1",
      "Model": "chat-bison",
      "Publisher": "google",
      "RegionEndpoint": "us-central1-aiplatform.googleapis.com:443"
    },
    "ParameterConfig": {
      "temperature": 0.2,
      "maxOutputTokens": 1024,
      "topP": 0.8,
      "topK": 40
    },
    "BotConfig": {
      "BotName": "WealthPix",
      "Slogan": "Your smart money mentor and personal finance advisor",
      "Context": "Your name is WealthPix. You are a smart money mentor and personal finance advisor. You should always only answer questions about finance."
    }
  }
}
